<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      text-decoration: none;
    }
    nav {
      position: fixed;
      width: 100%;
      z-index: 10;

      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;

      .nav-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        button {
          background-color: black;
          color: #fff;
          padding: 10px 30px;
          border-radius: 8px;
          font-size: 16px;
          border: none;
        }
        #last {
          background: transparent;
          border: 2px solid black;
          color: black;
          padding: 10px 30px;
          border-radius: 8px;
          font-size: 16px;
        }
        .navlinks a {
          color: black;
        }
      }
      .bgr {
        display: none;
      }
      @media (max-width: 655px) {
        .nav-items {
          display: none;
        }
        .bgr {
          display: block;
          font-size: 24px;
        }
      }
    }
    .contact {
      height: 100vh;
      width: 100vw;
      .container {
        padding: 40px;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        .container-left {
          height: 100%;
          width: 50vw;
          display: flex;

          .form {
            width: 60%;
            padding: 40px;
            margin-left: 90px;
            margin-top: 98px;
            .content {
              margin-bottom: 24px;
              .heading {
                font-size: 32px;
                font-weight: 600;
                padding: 0 0 10px 0px;
              }
            }
            .form-area {
              display: flex;
              flex-direction: column;
              gap: 10px;
              input {
                padding: 10px 0px;
                border-radius: 8px;
                border: 1px solid grey;
              }
              .checkbox {
                margin-top: 10px;
                display: flex;
                gap: 10px;
              }
              .btn {
                margin-top: 10px;
                width: 100%;
                button {
                  width: 100%;
                  padding: 16px;
                  color: #ffff;
                  background-color: #ff764a;
                  border: none;
                  border-radius: 8px;
                }
              }
            }
          }
        }
        .container-right {
          height: 100%;
          width: 50vw;
          display: flex;
          /* background-color: red; */
          justify-content: flex-end;
          align-items: flex-end;
        }
      }

      @media (max-width: 655px) {
        .container {
          padding: 0;
          .container-left {
            width: 100%;
            padding: 0;
            .form {
              width: 100%;
              margin-left: 0;
            }
          }
          .container-right {
            display: none;
          }
        }
      }
    }
    .footer {
      height: 50vh;
      .c1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 12px;
        .heading {
          font-size: 24px;
          font-weight: 600;
        }
        @media (max-width: 655px) {
          .heading {
            font-size: 16px;
          }
        }
        button {
          background-color: #ff764a;
          color: #fff;
          border: none;
          padding: 10px 30px;
          border-radius: 8px;
        }
      }
      .c2 {
        display: flex;
        padding: 50px;
        align-items: center;
        justify-content: space-between;
        .left {
          .logo {
            font-size: 32px;
            font-weight: 600;
            width: 50px;
          }
          .text {
            margin-top: 8px;
          }
        }
        .right {
          .text {
            color: #ff764a;
          }
          .social {
            display: flex;
            gap: 20px;
            .google,
            .apple {
              background-color: black;
              color: #ffff;
              border: none;
              border-radius: 8px;
              padding: 10px 30px;
            }
          }
        }
      }
      @media (max-width: 655px) {
        .c2 {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
        }
        .right {
          .social {
            color: #fff;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin-top: 10px;
            i {
              font-size: 24px;
            }
            .google,
            .apple {
              background-color: black;
              padding: 10px 40px;
              border-radius: 10px;
            }
          }
        }
        @media (max-width: 655px) {
          .right {
            .social {
              font-size: 16px;
              .google {
                display: flex;
                flex-direction: column;
              }
            }
          }
        }
      }
      .c3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .copyright {
          padding: 0px 30px;
        }
        .socialmediass {
          display: flex;
          align-items: center;
          gap: 20px;
          font-size: 24px;
          padding: 0px 30px;
        }
      }
      @media (max-width: 655px) {
        .c3 {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column-reverse;
          .socialmediass {
            gap: 30px;
          }
        }
      }
    }
  </style>
  <body>
    <nav>
      <div class="logo">
        <h1>Logo</h1>
      </div>
      <div class="nav-items" id="navItems">
        <div class="navlinks"><a href="index.html">Home</a></div>
        <div class="navlinks"><a href="feature.html">Feature</a></div>
        <div class="navlinks"><a href="contact.html">Contact</a></div>
        <button>Sign In</button>
        <button id="last">Sign Up</button>
      </div>
      <div class="bgr">
        <i class="bx bx-menu" onclick="toggleNavbar()" id="hamburger"></i>
      </div>
    </nav>
    <main>
      <section class="contact">
        <div class="container">
          <div class="container-left">
            <div class="form">
              <div class="content">
                <div class="heading">Contact us</div>
                <div class="text">
                  Our friendly team would love to hear from you.
                </div>
              </div>
              <div class="form-area">
                <label for="Full name">Full Name</label>
                <input type="text" />
                <label for="Email">Email</label>
                <input type="email" />
                <label for="Contacr">Phone number</label>
                <input type="number" />
                <label for="message">Message</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>

                <div class="checkbox">
                  <input type="checkbox" />
                  <p>You agree to our friendly privacy policy.</p>
                </div>
                <div class="btn">
                  <button>Send Message</button>
                </div>
              </div>
            </div>
          </div>
          <div class="container-right">
            <div class="image">
              <img src="Group.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="footer">
          <div class="c1">
            <div class="heading">
              No long-term contracts. No catches. Simple.
            </div>
            <div class="text">Login anytime anywhere</div>
            <button>Get Started</button>
          </div>
          <div class="c2">
            <div class="left">
              <div class="logo">Expense Tracker</div>
              <div class="text">Track you expenses better</div>
            </div>
            <div class="right">
              <div class="text">Get the app</div>
              <div class="social">
                <div class="google">
                  <i class="bx bxl-google-plus"></i>App Store
                </div>
                <div class="apple"><i class="bx bxl-apple"></i>Play Store</div>
              </div>
            </div>
          </div>
          <div class="c3">
            <div class="copyright">
              © 2024 Copyright. All rights reserved. Rosan Yonghang
            </div>
            <div class="socialmediass">
              <div class="icon"><i class="bx bxl-twitter"></i></div>
              <div class="icon"><i class="bx bxl-facebook-circle"></i></div>
              <div class="icon"><i class="bx bxl-linkedin"></i></div>
              <div class="icon"><i class="bx bxl-github"></i></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
