<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      text-decoration: none;
    }
    nav {
      position: fixed;
      width: 100%;
      z-index: 10;

      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;

      .nav-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        button {
          background-color: black;
          color: #fff;
          padding: 10px 30px;
          border-radius: 8px;
          font-size: 16px;
          border: none;
        }
        #last {
          background: transparent;
          border: 2px solid black;
          color: black;
          padding: 10px 30px;
          border-radius: 8px;
          font-size: 16px;
        }
        .navlinks a {
          color: black;
        }
      }
      .bgr {
        display: none;
      }
      @media (max-width: 655px) {
        .nav-items {
          display: none;
        }
        .bgr {
          display: block;
          font-size: 24px;
        }
      }
    }
    .hero {
      height: 90vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .features {
          font-size: 32px;
          color: blue;
        }
        .heading {
          font-size: 40px;
          font-weight: 600;
        }
        @media (max-width: 655px) {
          .features {
            font-size: 32px;
          }
          .heading {
            font-size: 24px;
            padding: 0 0 0 14px;
          }
          .text {
            font-size: 14px;
            padding: 0 0 0 14px;
          }
        }
      }
    }
    @media (max-width: 655px) {
      .hero {
        height: 50vh;
      }
    }

    .content1,
    .content3 {
      .container1,
      .container3 {
        padding: 80px;
        display: flex;
        flex-direction: row;
        .col1 {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          flex-wrap: wrap;
          width: 50%;
          .heading {
            font-size: 40px;
            font-weight: 600;
            text-align: left;
          }
        }
        .col2 {
          display: flex;
          align-items: center;
          justify-content: center;

          width: 50%;
        }
        @media (max-width: 655px) {
          .col1,
          .col2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 10%;
          }
          .col1 {
            .heading {
              font-size: 24px;
              font-weight: 800;
              width: 100%;
            }
            .text {
              font-size: 16px;
            }
          }
          .col2 {
            img {
              width: 100%;
              height: 100%;
              border-radius: 8px;
            }
          }
        }
      }
      @media (max-width: 655px) {
        .container1,
        .container3 {
          flex-direction: column;
        }
      }
    }
    .content2 {
      .container2 {
        padding: 80px;
        display: flex;
        flex-direction: row-reverse;
        .col1 {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 50%;
          .heading {
            font-size: 40px;
            font-weight: 600;
            text-align: left;
          }
        }
        .col2 {
          display: flex;
          align-items: center;
          justify-content: center;

          width: 50%;
        }
      }
      @media (max-width: 655px) {
        .container2 {
          flex-direction: column;
          .col1,
          .col2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 10%;
          }
          .col1 {
            .heading {
              font-size: 24px;
              font-weight: 800;
              width: 100%;
            }
            .text {
              font-size: 16px;
            }
          }
          .col2 {
            img {
              width: 100%;
              height: 100%;
              border-radius: 8px;
            }
          }
        }
      }
    }
    .footer {
      height: 50vh;
      .c1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 12px;
        .heading {
          font-size: 24px;
          font-weight: 600;
        }
        @media (max-width: 655px) {
          .heading {
            font-size: 16px;
          }
        }
        button {
          background-color: #ff764a;
          color: #fff;
          border: none;
          padding: 10px 30px;
          border-radius: 8px;
        }
      }
      .c2 {
        display: flex;
        padding: 50px;
        align-items: center;
        justify-content: space-between;
        .left {
          .logo {
            font-size: 32px;
            font-weight: 600;
            width: 50px;
          }
          .text {
            margin-top: 8px;
          }
        }
        .right {
          .text {
            color: #ff764a;
          }
          .social {
            display: flex;
            gap: 20px;
            .google,
            .apple {
              background-color: black;
              color: #ffff;
              border: none;
              border-radius: 8px;
              padding: 10px 30px;
            }
          }
        }
      }
      @media (max-width: 655px) {
        .c2 {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
        }
        .right {
          .social {
            color: #fff;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin-top: 10px;
            i {
              font-size: 24px;
            }
            .google,
            .apple {
              background-color: black;
              padding: 10px 40px;
              border-radius: 10px;
            }
          }
        }
        @media (max-width: 655px) {
          .right {
            .social {
              font-size: 16px;
              .google {
                display: flex;
                flex-direction: column;
              }
            }
          }
        }
      }
      .c3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .copyright {
          padding: 0px 30px;
        }
        .socialmediass {
          display: flex;
          align-items: center;
          gap: 20px;
          font-size: 24px;
          padding: 0px 30px;
        }
      }
      @media (max-width: 655px) {
        .c3 {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column-reverse;
          .socialmediass {
            gap: 30px;
          }
        }
      }
    }
  </style>
  <body>
    <nav>
      <div class="logo">
        <h1>Logo</h1>
      </div>
      <div class="nav-items" id="navItems">
        <div class="navlinks"><a href="index.html">Home</a></div>
        <div class="navlinks"><a href="feature.html">Feature</a></div>
        <div class="navlinks"><a href="contact.html">Contact</a></div>
        <button>Sign In</button>
        <button id="last">Sign Up</button>
      </div>
      <div class="bgr">
        <i class="bx bx-menu" onclick="toggleNavbar()" id="hamburger"></i>
      </div>
    </nav>
    <main>
      <section class="hero">
        <div class="container">
          <div class="features">Feature</div>
          <div class="heading">Easy Features to keep track better</div>
          <div class="text">
            Powerful, self-serve product and growth analytics to help you
            convert, engage, and retain more users. Trusted by over 4,000
            startups.
          </div>
        </div>
      </section>
      <section class="content1">
        <div class="container1">
          <div class="col1">
            <div class="heading">View your financial status in a glance</div>
            <div class="text">
              Whether you have a team of 2 or 200, our shared team inboxes keep
              everyone on the same page and in the loop. Leverage automation to
              move fast, while always giving customers a human, helpful
              experience.
            </div>
          </div>
          <div class="col2">
            <img src="image 3.png" alt="" />
          </div>
        </div>
      </section>
      <section class="content2">
        <div class="container2">
          <div class="col1">
            <div class="heading">Enter transactions instantly</div>
            <div class="text">
              Keep your customers in the flow by embedding help articles right
              on your website. With Beacon, they never have to leave the page to
              find an answer.
            </div>
          </div>
          <div class="col2">
            <img src="image 3.png" alt="" />
          </div>
        </div>
      </section>
      <section class="content3">
        <div class="container3">
          <div class="col1">
            <div class="heading">Manage your money with Accounts</div>
            <div class="text">
              Measure what matters with Untitled’s easy-to-use reports. You can
              filter, export, and drilldown on the data in a couple clicks.
            </div>
          </div>
          <div class="col2">
            <img src="image 3.png" alt="" />
          </div>
        </div>
      </section>

      <section>
        <div class="footer">
          <div class="c1">
            <div class="heading">
              No long-term contracts. No catches. Simple.
            </div>
            <div class="text">Login anytime anywhere</div>
            <button>Get Started</button>
          </div>
          <div class="c2">
            <div class="left">
              <div class="logo">Expense Tracker</div>
              <div class="text">Track you expenses better</div>
            </div>
            <div class="right">
              <div class="text">Get the app</div>
              <div class="social">
                <div class="google">
                  <i class="bx bxl-google-plus"></i>App Store
                </div>
                <div class="apple"><i class="bx bxl-apple"></i>Play Store</div>
              </div>
            </div>
          </div>
          <div class="c3">
            <div class="copyright">
              © 2024 Copyright. All rights reserved. Rosan Yonghang
            </div>
            <div class="socialmediass">
              <div class="icon"><i class="bx bxl-twitter"></i></div>
              <div class="icon"><i class="bx bxl-facebook-circle"></i></div>
              <div class="icon"><i class="bx bxl-linkedin"></i></div>
              <div class="icon"><i class="bx bxl-github"></i></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
