<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      text-decoration: none;
    }
    nav {
      position: fixed;
      width: 100%;
      z-index: 10;

      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;

      .nav-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        button {
          background-color: black;
          color: #fff;
          padding: 10px 30px;
          border-radius: 8px;
          font-size: 16px;
          border: none;
        }
        #last {
          background: transparent;
          border: 2px solid black;
          color: black;
          padding: 10px 30px;
          border-radius: 8px;
          font-size: 16px;
        }
        .navlinks a {
          color: black;
        }
      }
      .bgr {
        display: none;
      }
      @media (max-width: 655px) {
        .nav-items {
          display: none;
        }
        .bgr {
          display: block;
          font-size: 24px;
        }
      }
    }
    section {
      .hero {
        position: relative;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .heading {
          font-size: 32px;
        }
        .subheading {
          font-size: 24px;
        }
        .btns {
          button {
            padding: 10px 30px;
            border: 2px solid orange;
            border-radius: 8px;
            background-color: orange;
            color: #fff;
          }
          #last {
            background: transparent;
            color: black;
          }
        }
        @media (max-width: 655px) {
          .heading {
            font-size: 16px;
          }
          .subheading {
            font-size: 12px;
            margin-top: 10px;
          }
          .btns {
            button {
              padding: 5px 10px;
              margin-top: 10px;
            }
          }
        }
      }
      .hero2 {
        position: absolute;
        top: 0;
        left: 0;

        height: 100vh;
        width: 100vw;
        .photoes {
          padding: 40px;
          height: 100%;
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          img {
            height: 400px;
          }
        }
      }
      @media (max-width: 655px) {
        .hero2 {
          display: none;
        }
      }
    }

    .d {
      background-color: #ff764a;

      color: #fff;
      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 48px;
        flex-wrap: wrap;

        .details1 {
          width: 360px;
          padding: 40px;
          .heading {
            font-size: 32px;
          }
          @media (max-width: 655px) {
            .heading {
              font-size: 24px;
            }
          }
        }
        @media (max-width: 655px) {
          .details1 {
            margin: 0;
          }
        }
      }
      @media (max-width: 655px) {
        .details {
          padding: 0;
        }
      }
    }
    .cs {
      background-color: #ff764a;

      .contentimage {
        color: #fff;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .first {
          padding: 40px;
          width: 50%;
          height: 100%;
          .heading {
            font-size: 40px;
            text-align: center;
          }
          .icons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            .icon {
              margin-top: 24px;
            }
          }
        }
        @media (max-width: 655px) {
          .first {
            width: 100%;
            padding: 40px;

            .heading {
              font-size: 24px;
            }
          }
        }
        .second {
          width: 50%;
          height: 100%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      @media (max-width: 655px) {
        .contentimage {
          display: flex;
          flex-direction: column;
          .second {
            display: none;
          }
        }
      }
    }
    .users {
      background-color: #ffffff;
      height: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 40px;
      .content1 {
        .heading {
          font-size: 32px;
          font-weight: 800;
        }
      }
      @media (max-width: 655px) {
        .content1 {
          .heading {
            font-size: 16px;
            font-weight: 500;
            text-align: center;
          }
          .text {
            font-size: 8px;
          }
        }
      }
      .content2 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 3%;
        background-color: #ff764a;
        width: 1280px;
        height: 240px;
        font-size: 40px;
        color: #ffff;
      }
      @media (max-width: 655px) {
        .content2 {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
      }
    }
    @media (max-width: 655px) {
      .users {
        padding: 0;
        display: flex;
        align-items: center;
      }
    }
    .socialmedias {
      background-color: #ffffff;
      height: 20vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .text {
        font-size: 24px;
        font-weight: 600;
      }
      .icons {
        display: flex;
        align-items: center;
        margin-top: 10px;
        .icon {
          display: flex;
          align-items: center;
          margin: 4%;
          padding: 0px 20px;
          span {
            margin-right: 10px;
            img {
              height: 2rem;
              width: 2rem;
            }
          }
        }
      }
      @media (max-width: 655px) {
        .text {
          font-size: 16px;
        }
        .icons {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }
      }
    }
    @media (max-width: 655px) {
      .socialmedias {
      }
    }
    .footer {
      height: 50vh;
      .c1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 12px;
        .heading {
          font-size: 24px;
          font-weight: 600;
        }
        @media (max-width: 655px) {
          .heading {
            font-size: 16px;
          }
        }
        button {
          background-color: #ff764a;
          color: #fff;
          border: none;
          padding: 10px 30px;
          border-radius: 8px;
        }
      }
      .c2 {
        display: flex;
        padding: 50px;
        align-items: center;
        justify-content: space-between;
        .left {
          .logo {
            font-size: 32px;
            font-weight: 600;
            width: 50px;
          }
          .text {
            margin-top: 8px;
          }
        }
        .right {
          .text {
            color: #ff764a;
          }
          .social {
            display: flex;
            gap: 20px;
            .google,
            .apple {
              background-color: black;
              color: #ffff;
              border: none;
              border-radius: 8px;
              padding: 10px 30px;
            }
          }
        }
      }
      @media (max-width: 655px) {
        .c2 {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
        }
        .right {
          .social {
            color: #fff;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin-top: 10px;
            i {
              font-size: 24px;
            }
            .google,
            .apple {
              background-color: black;
              padding: 10px 40px;
              border-radius: 10px;
            }
          }
        }
        @media (max-width: 655px) {
          .right {
            .social {
              font-size: 16px;
              .google {
                display: flex;
                flex-direction: column;
              }
            }
          }
        }
      }
      .c3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .copyright {
          padding: 0px 30px;
        }
        .socialmediass {
          display: flex;
          align-items: center;
          gap: 20px;
          font-size: 24px;
          padding: 0px 30px;
        }
      }
      @media (max-width: 655px) {
        .c3 {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column-reverse;
          .socialmediass {
            gap: 30px;
          }
        }
      }
    }
  </style>
  <body>
    <nav>
      <div class="logo">
        <h1>Logo</h1>
      </div>
      <div class="nav-items" id="navItems">
        <div class="navlinks"><a href="index.html">Home</a></div>
        <div class="navlinks"><a href="feature.html">Feature</a></div>
        <div class="navlinks"><a href="contact.html">Contact</a></div>
        <button>Sign In</button>
        <button id="last">Sign Up</button>
      </div>
      <div class="bgr">
        <i class="bx bx-menu" onclick="toggleNavbar()" id="hamburger"></i>
      </div>
    </nav>
    <main>
      <section>
        <div class="hero">
          <div class="heading">Discover your spending habits</div>
          <div class="subheading">Try our expense tracker</div>
          <div class="btns">
            <button>Try Now</button>
            <button id="last">Learn More</button>
          </div>
        </div>
        <div class="hero2">
          <div class="photoes">
            <img src="ManOnTheChair@2x.png" alt="" />
            <img src="freepik--Coins--inject-2_1_.png" alt="" />
          </div>
        </div>
      </section>
      <section class="d">
        <div class="details">
          <div class="details1">
            <div class="heading">Keep spending structured</div>
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur, alias? lorem
            </div>
          </div>

          <div class="details1">
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Laboriosam, inventore.
            </div>
          </div>
          <div class="details1">
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
              necessitatibus.
            </div>
          </div>
        </div>
      </section>
      <section class="cs">
        <div class="contentimage">
          <div class="first">
            <div class="heading">Join 1000+ users in smarter spending</div>
            <div class="icons">
              <div class="icon">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, cum!
              </div>
              <div class="icon">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, cum!
              </div>
              <div class="icon">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, cum!
              </div>
            </div>
          </div>
          <div class="second">
            <img src="image 2.jpg" alt="" />
          </div>
        </div>
      </section>

      <section>
        <div class="users">
          <div class="content1">
            <div class="heading">Great products, faster than ever</div>
            <div class="text">
              Everything you need to build modern UI and great products.
            </div>
          </div>
          <div class="content2">
            <div class="no1">4000</div>
            <div class="no2">10000+</div>
            <div class="no3">8</div>
          </div>
        </div>
      </section>
      <section>
        <div class="socialmedias">
          <div class="text">Join 4,000+ companies already growing</div>
          <div class="icons">
            <div class="icon">
              <span><img src="Logomark-2.png" alt="" /></span>
              Cirooles
            </div>
            <div class="icon">
              <span><img src="Logomark.png" alt="" /></span>
              Sysiphus
            </div>
            <div class="icon">
              <span><img src="Logomark-2.png" alt="" /></span>
              Cirooles
            </div>
            <div class="icon">
              <span><img src="Logomark.png" alt="" /></span>
              Sysiphus
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="footer">
          <div class="c1">
            <div class="heading">
              No long-term contracts. No catches. Simple.
            </div>
            <div class="text">Login anytime anywhere</div>
            <button>Get Started</button>
          </div>
          <div class="c2">
            <div class="left">
              <div class="logo">Expense Tracker</div>
              <div class="text">Track you expenses better</div>
            </div>
            <div class="right">
              <div class="text">Get the app</div>
              <div class="social">
                <div class="google">
                  <i class="bx bxl-google-plus"></i>App Store
                </div>
                <div class="apple"><i class="bx bxl-apple"></i>Play Store</div>
              </div>
            </div>
          </div>
          <div class="c3">
            <div class="copyright">
              © 2024 Copyright. All rights reserved. Rosan Yonghang
            </div>
            <div class="socialmediass">
              <div class="icon"><i class="bx bxl-twitter"></i></div>
              <div class="icon"><i class="bx bxl-facebook-circle"></i></div>
              <div class="icon"><i class="bx bxl-linkedin"></i></div>
              <div class="icon"><i class="bx bxl-github"></i></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
<script></script>
